 #!/bin/bash 
 
# Description: Check for domain name availability
# Please fork and improve me
 
if [ "$#" == "0" ]; then 
    echo "You need tu supply at least one argument!" 
    exit 1
fi 
 
DOMAINS=( '.AC' '.ACADEMY' '.AE' '.AERO' '.AF' '.AG' '.AI' '.AM' '.AS' '.ASIA' '.AU' '.AX' '.BE' '.BERLIN' '.BG' '.BI' '.BIKE' '.BIZ' '.BJ' '.BN' '.BO' '.BR' '.BUILDERS' '.BUZZ' '.BW' '.BY' '.BZ' '.CA' '.CAB' '.CAMERA' '.CAMP' '.CAREERS' '.CAT' '.CC' '.CD' '.CENTER' '.CEO' '.CF' '.CH' '.CI' '.CL' '.CLOTHING' '.CM' '.CN' '.CO' '.CODES' '.COFFEE' '.COM' '.COMPANY' '.COMPUTER' '.CONSTRUCTION' '.CONTRACTORS' '.COOP' '.CX' '.CZ' '.DE' '.DIAMONDS' '.DIRECTORY' '.DK' '.DM' '.DOMAINS' '.DZ' '.EC' '.EDU' '.EDUCATION' '.EE' '.EMAIL' '.ENTERPRISES' '.EQUIPMENT' '.ESTATE' '.EU' '.FARM' '.FI' '.FJ' '.FLORIST' '.FO' '.FR' '.GA' '.GALLERY' '.GD' '.GG' '.GI' '.GL' '.GLASS' '.GOV' '.GRAPHICS' '.GS' '.GURU' '.GY' '.HK' '.HM' '.HN' '.HOLDINGS' '.HOLIDAY' '.HOUSE' '.HR' '.HT' '.HU' '.ID' '.IE' '.IL' '.IM' '.IMMOBILIEN' '.IN' '.INFO' '.INSTITUTE' '.INT' '.INTERNATIONAL' '.IO' '.IQ' '.IR' '.IS' '.IT' '.JE' '.JOBS' '.JP' '.KAUFEN' '.KE' '.KG' '.KI' '.KITCHEN' '.KIWI' '.KR' '.KZ' '.LA' '.LAND' '.LC' '.LI' '.LIGHTING' '.LIMO' '.LK' '.LT' '.LU' '.LV' '.LY' '.MA' '.MANAGEMENT' '.ME' '.MENU' '.MG' '.ML' '.MN' '.MOBI' '.MS' '.MU' '.MUSEUM' '.MX' '.MY' '.NA' '.NAME' '.NC' '.NET' '.NF' '.NG' '.NINJA' '.NL' '.NO' '.NU' '.NZ' '.OM' '.ONL' '.ORG' '.PE' '.PF' '.PHOTOGRAPHY' '.PHOTOS' '.PL' '.PLUMBING' '.PM' '.POST' '.PR' '.PRO' '.PS' '.PT' '.PW' '.QA' '.RE' '.RECIPES' '.REPAIR' '.RO' '.RS' '.RU' '.RUHR' '.RW' '.SA' '.SB' '.SC' '.SE' '.SEXY' '.SG' '.SH' '.SHOES' '.SI' '.SINGLES' '.SK' '.SL' '.SM' '.SN' '.SO' '.SOLAR' '.SOLUTIONS' '.ST' '.SU' '.SUPPORT' '.SX' '.SY' '.SYSTEMS' '.TATTOO' '.TC' '.TECHNOLOGY' '.TEL' '.TF' '.TH' '.TIPS' '.TK' '.TL' '.TM' '.TN' '.TO' '.TODAY' '.TR' '.TRAINING' '.TRAVEL' '.TV' '.TW' '.TZ' '.UA' '.UG' '.UK' '.UNO' '.US' '.UY' '.UZ' '.VC' '.VE' '.VENTURES' '.VG' '.VIAJES' '.VOYAGE' '.WANG' '.WF' '.WIEN' '.WS' '.XXX' '.YT' )
 
ELEMENTS=${#DOMAINS[@]} 
 
while (( "$#" )); do 
 
  for (( i=0;i<$ELEMENTS;i++)); do 
      whois $1${DOMAINS[${i}]} | egrep -q '^No match|^NOT FOUND|^Not fo|AVAILABLE|^No Data Fou|has not been regi|No entri' 
	  if [ $? -eq 0 ]; then 
	      echo "$1${DOMAINS[${i}]} : available" 
	  fi 
  done 
 
shift 
 
done 